name=ADC_SEQR
version=1.1
author=Nitrof <https://github.com/NitrofMtl>
maintainer=Nitrof <https://github.com/NitrofMtl>
sentence=Enable analog sequencer on SAM3x DUE
paragraph=Use the PDC capability on SAM3x arduino DUE to do fast analog reading and free up MCU.
category=Signal Input/Output
url=https://github.com/NitrofMtl/ADC_SEQR
architectures=sam
includes=TimeOut.h